<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Llo-hb-dWx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Award-->
        <scene sceneID="lXf-fo-x7X">
            <objects>
                <tableViewController id="m5A-f1-89E" customClass="CategoriesTableViewController" customModule="avp_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="jOI-Et-Y5X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NomineeTableViewCell" id="7kl-e8-w53" customClass="NomineeTableViewCell" customModule="avp_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7kl-e8-w53" id="RIL-CU-S9d">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bcq-N9-Fac">
                                            <rect key="frame" x="20" y="0.0" width="335" height="40"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-profile" translatesAutoresizingMaskIntoConstraints="NO" id="prm-2s-8ZK">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Aw1-jV-hmr"/>
                                                        <constraint firstAttribute="height" constant="40" id="TDG-dt-uGF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="FBb-SJ-do5">
                                                    <rect key="frame" x="40" y="0.0" width="295" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bcq-N9-Fac" firstAttribute="leading" secondItem="RIL-CU-S9d" secondAttribute="leading" constant="20" id="QsJ-of-i8h"/>
                                        <constraint firstItem="Bcq-N9-Fac" firstAttribute="top" secondItem="RIL-CU-S9d" secondAttribute="top" id="bdj-ta-JLZ"/>
                                        <constraint firstAttribute="trailing" secondItem="Bcq-N9-Fac" secondAttribute="trailing" constant="20" id="krL-pH-L3L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="displayName" destination="FBb-SJ-do5" id="m2D-Yy-EKk"/>
                                    <outlet property="userImage" destination="prm-2s-8ZK" id="7Zh-G4-bMf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="m5A-f1-89E" id="CvQ-XA-xnx"/>
                            <outlet property="delegate" destination="m5A-f1-89E" id="jtX-Ec-zFC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Award" id="uNR-1I-Bme">
                        <barButtonItem key="rightBarButtonItem" title="Vote" style="done" id="vuw-ed-ztt">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="voteButtonPressed:" destination="m5A-f1-89E" id="IFb-zo-cTw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="voteButton" destination="vuw-ed-ztt" id="4pd-qD-Slb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGe-LU-dl2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-912.79999999999995" y="-181.25937031484258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g45-8a-Mun">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Llo-hb-dWx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pD3-Yx-odh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.24479909241199493" green="0.38043519854545593" blue="0.79222452640533447" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m5A-f1-89E" kind="relationship" relationship="rootViewController" id="9Ll-7N-YgA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRV-uO-6cP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1841" y="-174"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty-profile" width="112" height="112"/>
    </resources>
</document>
